<html>

<body bgcolor="white"> 
<head>
<title>SM: code</title>
	
<b><big>Computational Biology</big></b><br>
<br>
	
<b>Gene Set Enrichment Methods:</b><br>
<a href="http://www2.stat.duke.edu/~sayan/assess/index.shtml" target="_top">ASSESS</a>: Analysis of Sample Set Enrichment ScoreS<br>
<a href="https://ohlerlab.mdc-berlin.de/software/cERMIT_82/" target="_top">cERMIT</a>: Evidence-Ranked Motif IdenTification<br>		
<a href="http://gsaa.unc.edu/" target="_top">GSAA</a>: Gene Set Association Analysis<br>
<a href="http://software.broadinstitute.org/gsea/index.jsp" target="_top">GSEA</a>: Gene Set Enrichment Analysis<br>
<br>	
	
<b>Statistical and quantitative genetics:</b><br>
<a href="https://github.com/deruncie/SparseFactorMixedModel" target="_top">BFR-G</a>: Inference of Additive Genetic Covariance (G) Matrix for High-dimensional Trait Data<br>
<b>Metagenomics:</b><br>	
<a href="https://github.com/DReichLab/EIG" target="_top">FastPCA</a>: Inference of Population Structure for Massive Genotype Data<br>
<a href="https://github.com/blekhmanlab/hominid" target="_top">HOMINID</a>: Associatiing OTUs to Host Genotypes<br>	
<a href="https://github.com/lorinanthony/MAPIT" target="_top">MAPIT</a>: MApping ePIstaTic QTL<br>
<a href="http://www.xzlab.org/software.html" target="_top">WHODAD</a>: Paternity Inference from Low-Coverage Sequencing Data<br>
<a href="https://github.com/jsilve24/philr" target="_top">PhILR</a>: Compositional Analysis of Metagenomic Data
<br>
<br>	
	
<b>Radiogenomics:</b><br>	
<a href="https://github.com/RabadanLab/SECT" target="_top">SECT</a>: Predicting Disease Outcome from Imaging and Genomic Data
<br>
<br>
	
<b>Geometric morphometrics:</b><br>
<a href="https://github.com/sayanmuk/Auto3DGM/" target="_top">Auto3DGM</a>: Automated Alignment of 3D Shapes<br><br><br>



<b><big>Learning and Inference</big></b><br>
<a href="https://github.com/ZilongTan/arLMM" target="_top">arLMM</a>: approximate ridge Linear Mixed Models<br>	
<a href="https://github.com/gdarnell/arsvd" target="_top">ARSVD</a>: Adaptive Randomized SVD<br>
<a href="https://github.com/lorinanthony/BAKR" target="_top">BAKR</a>: Bayesian Kernel Regression with Variable Selection<br>
<a href="https://github.com/sayanmuk/Bayesian-Mixture-of-Inverses" target="_top">BMI</a>: Localized Supervised Dimension Reduction using Bayesian Mixture Models<br>
<a href="https://github.com/sayanmuk/Kernel-Sliced-Inverse-Regression" target="_top">KSIR</a>: Nonlinear Supervised Dimension Reduction using Kernels<br>	
<a href="https://github.com/sayanmuk/Local-Sliced-Inverse-Regression" target="_top">LSIR</a>: Localized Nonlinear Supervised Dimension Reduction<br>
<a href="https://github.com/judyboon/MELD" target="_top">MELD</a>: Fast Moment Estimation for Generalized Latent Dirichlet Models<br>	
<a href="https://github.com/sayanmuk/Mixture-of-Subspaces" target="_top">MoS</a>: Learning Mixture of Subspaces of Different Dimensions<br>	
<a href="https://github.com/sayanmuk/Partial-factor" target="_top">PFR</a>: Predictor-Dependent Shrinkage for Linear Regression<br>
<a href="https://github.com/ZilongTan/sigp" target="_top">SIGP</a>: Subspace Induced Gaussian Processes<br>	
<a href="https://github.com/trgao10/GOS-SynCut" target="_top">SynCut</a>: Learning Group Actions from Data<br>
<br><br>	
	
<b><big>Computational Music</big></b><br>	
<a href="https://aky4wn.github.io/Classical-Music-Composition-Using-State-Space-Models/" target="_top">Classical Music Composition Using State Space Models</a> <br>
	
