<a name="top"></a>
<header>
<head>
<META name="description" content="my homepage">
<title>sayan mukherjee, professor @ duke: homepage
</title>
</head>
</header>
<body bgcolor="white">
<html>
<table>
<td>
<h1>Sayan Mukherjee</h1>
<dt><pre>email:sayan@stat.duke.edu</pre>
<dt><pre>phone:</pre>
<dt><b>
<a>(919) 684-4608</a>
</a>
</b>
</b>
<dt><pre>paper:</pre>
<dt><b>
<dt>Duke University
<dt>112 Old Chemistry Building
<dt>Durham, NC 27708
</b>
<td>
<IMG  SRC="Sayan1.JPG" onmouseover="this.src='anmonkey.gif'" onmouseout="this.src='Sayan1.JPG'"
 align="right"</a><br><br>

  
  
<tr>

<tr>
<tr>
<td>
<td>
<tr>
</table>
<p>
<left>
 <b>Professor</b>
<ul>
  <li><a href="http://stat.duke.edu/" target="_blank">Statistical Science</a>
   <li><a href="http://math.duke.edu/" target="_blank">Mathematics</a>
  <li><a href="http://www.cs.duke.edu/" target="_blank">Computer Science</a>
   <li><a href="https://biostat.duke.edu/" target="_blank">Biostatistics and Bioinformatics</a>
    <li><a href="http://bigdata.duke.edu/" target="_blank">Information Initiative at Duke</a>
</ul>
<p>
 <b>Research interests</b>
 <ul>
  <li> Statistical and computational methodology in genetics, cancer biology, metagenomics, and morphometrics;
  <li> Bayesian methodology for high-dimensional and complex data; 
  <li> Machine learning algorithms for the analysis of massive biological data;
  <li> Integration of statistical inference with differential geometry and algebraic topology;
  <li> Stochastic topology; 
  <li> Discrete Hodge theory;
  <li> Inference in dynamical systems.
</ul>
 
 <b> <a href="indefense.pdf" target="_blank">Defense of Science</a></b>

 
 
<!--
  Click on "bibtex" to find out more about my publications.
-->
<p>
<!--
<b> Students:</b> there are a number of interesting problems my 
collaborators and I are working on which need your help. Please email me
if you are looking for a research project. 
<p>
Students should please consider applying for
<ul>
<li><a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=6201">This</a> NSF Graduate Research Fellowship (if you are near the beginning of your graduate study)
<li><a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=5301">This</a> NSF Postdoctoral Research Fellowship (if you are near the end of your graduate study in mathematics)
<li><a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=12720">This</a> NSF Postdoctoral Research Fellowship (if you are near the end of your graduate study in biology)
-->
<!--
<li>and the NSF-funded <a href="http://www.nsf.gov/pubs/2007/nsf07580/nsf07580.htm">Postdoctoral Research Fellowships in Biology   (PRFB)</a>
-->
<!--
</ul>
<p>
<p>
<b> Colleagues:</b> 
Please consider submitting an NIH R01 to collaborate with me and my Co-PIs at <a href="http://magnet.c2b2.columbia.edu/">MAGNet</a>. 
Instructions can be found <a href="http://magnet.c2b2.columbia.edu/collaborations.php">here</a>
<p>
-->
<!--
<b> Potential Colleagues:</b> 
Please consider applying for jobs at Columbia and in Manhattan, including
<ul>
<li> A <a href="http://academicjobs.columbia.edu/applicants/Central?quickFind=53575">assistant prof in applied math</a> here in my department! (listed 8/31/10)
<li> A <a href="http://careers.physicstoday.org/jobs/3532893/assistant-professor">assistant prof in applied math</a> here in my department! (listed 8/31/10)
<li> A <a href="https://www.mathjobs.org/jobs/CCNY/1980">faculty job</a> at CCNY (2 subway stops to the north)
<li> A <a href="https://www.mathjobs.org/jobs/Columbia/1953">simons postdoc</a> in math dept
<li> A <a href="http://www.apam.columbia.edu/pages/careers/departmental/index.html
">job</a> here in my department!
<li> A <a href="http://scjobs.sciencemag.org/jobs/default.aspx?job=31360">faculty</a> position upstairs (Biology)
<li> A <a href="http://www.stat.columbia.edu/~cook/movabletype/archives/2008/11/job_openingcome.html">faculty job in statistics</a>
<li> A <a href="http://scjobs.sciencemag.org/jobs/default.aspx?job=29210">faculty</a> position upstairs (Chemical Engineering)
<li> A <a href="http://scjobs.sciencemag.org/jobs/default.aspx?job=29217">faculty</a> position uptown (Genetics and Development)
<li> A <a href="http://scjobs.sciencemag.org/jobs/default.aspx?job=29569">postdoc</a> with my C2B2 colleague Dimitris Anastassiou (EE)
<li> A <a href="http://www.stat.columbia.edu/~liam/postdoc.html">postdoc</a> with liam P
<li> <a href="http://www.columbia.edu/~chw2/dbmi.txt">Columbia's DBMI</a>
<li> <a href="http://www.columbia.edu/~chw2/ee.txt">EE</a> ("Additional areas of interest include systems biology and other research at the interface of electrical engineering and the life sciences", etc)
<li> <a href="http://www.stat.columbia.edu/pages/searches/index.html">Stats</a>
<li> <a href="http://www.columbia.edu/~chw2/mse.pdf">material science</a> (including "computational materials scientists", etc)
<li> <a href="http://jobs.columbia.edu/applicants/Central?quickFind=109058">my department's business manager</a>
<li> <a href="http://www.mechanicalbiology.org/jobs.html">postdoctoral opportunity</a>
<li> <a href="http://cbio.mskcc.org/jobs/">MSKCC's "cbio"</a>
<li> <a href="http://www.rockefeller.edu/facultysearch/">rockefeller</a>
</ul>
<b> Potential Colleagues:</b> 
Columbia is hiring in the area of 
<ul>
</ul>
-->
<p>
<!--
<hr>
<p>
upcoming theory events in NYC (email nycthy@gmail.com 
if you want write permission) 
<iframe src="http://www.google.com/calendar/embed?src=nycthy%40gmail.com&ctz=America/New_York" style="border: 0" width="800" height="400" frameborder="0" scrolling="no"></iframe>
-->
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-365693-3"); pageTracker._trackPageview(); } catch(err) {}</script> <script type="text/javascript"> var sc_project=3238247; var sc_invisible=0; var sc_partition=35; var sc_security="d4970ac4"; </script> <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c36.statcounter.com/3238247/0/d4970ac4/0/" alt="hit counter" /></a></div></noscript> 
<script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> try { var pageTracker = _gat._getTracker("UA-365693-4"); pageTracker._trackPageview(); } catch(err) {}</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65352721-1', 'auto');
  ga('send', 'pageview');

</script>

</body> </html>
