
<head>
<header>
<title>Sayan Mukherjee, professor @ duke university
</title>
<META name="description" content="my homepage">
<META name="keywords" content="">
</header>
<head>
<frameset cols="126,*" frameborder=no framespacing=10 border=10 noresize>
        <frame src = "toc.html">
        <frame src = "homepage.html" NAME = "sm_display">
</frameset>
<noframes>
<center>
No frames?
<p>
Click <a href="noframe.html">here</a> to view my page, framelessly.
<p>
Click <a href="http://home.netscape.com/comprod/mirror/client_download.html">here</a>
to download netscape.
