<html>
<body bgcolor="white"> 
<head>
<title>SM: monograph</title>
	
<b><big>10 Lectures on Topological Data Analysis</big></b><br><br>
This website contains material from the NSF-CBMS 2016 Regional Research Conference on "Topological Data Analysis" held at UT Ausitn, May 31-June 04, 2016.<br> 

This is the UT website for the <a href="https://stat.utexas.edu/training/events-conferences/past-events/entry/nsf-cbms-2016-regional-conference" target="_top">Lectures</a>.
<br> <br> <br>
	
I have compiled most of the  <a href="http://www2.stat.duke.edu/~sayan/CBMS/Mukherjee/" target="_top">Lectures</a>.	<br><br><br>
	
When the monograph is further along I will post it here.
