<html>

<body bgcolor="white"> 
<head>
<title>SM: papers</title>
	
<b>Unpublished </b><br>	

<p> <b>  Gibbs posterior convergence and the thermodynamic formalism</b>.
[&nbsp; <a href="https://arxiv.org/abs/1901.08641" target="_top">arxiv</a>&nbsp;]</p>	
	
	
		
	
<p> <b>  Naught all zeros in sequence count data are the same</b>.
[&nbsp; <a href="https://www.biorxiv.org/content/early/2018/11/26/477794" target="_top">bioRxiv</a>&nbsp;]</p>	
	
	
	
	
<p> <b>  Subspace Clustering through Sub-Clusters</b>.
[&nbsp; <a href="https://arxiv.org/abs/1811.06580" target="_top">arxiv</a>&nbsp;]</p>		
	

<p> <b>  Statistical Considerations in the Design and Analysis of Longitudinal Microbiome Studies</b>.
[&nbsp; <a href="https://www.biorxiv.org/content/early/2018/10/20/448332.article-info" target="_top">bioRxiv</a>&nbsp;]</p>		
		

<p> <b>How Many Directions Determine a Shape and other Sufficiency Results for Two Topological Transforms</b>.
[&nbsp; <a href="https://arxiv.org/abs/1805.09782" target="_top">arXiv</a>&nbsp;]</p>	
	
<p> <b>Label propagation defines signaling networks associated with recurrently mutated cancer genes</b>.
[&nbsp; <a href="https://www.biorxiv.org/content/early/2018/05/11/320770" target="_top">bioRxiv</a>&nbsp;]</p>		
	
	
<p> <b>Learning Integral Representations of Gaussian Processes</b>.
[&nbsp; <a href="https://arxiv.org/abs/1802.07528" target="_top">arXiv</a>&nbsp; | &nbsp; 
	<a href="https://github.com/ZilongTan/sigp" target="_top">code</a>&nbsp;]</p>		
	
<p> <b>Classical Music Composition Using State Space Models</b>.
[&nbsp; <a href="https://arxiv.org/abs/1708.03822" target="_top">arXiv</a>&nbsp; | &nbsp; 
	<a href="https://aky4wn.github.io/Classical-Music-Composition-Using-State-Space-Models/" target="_top">website</a>&nbsp; | &nbsp; 
	<a href="https://github.com/aky4wn/Classical-Music-Composition-Using-State-Space-Models" target="_top">code</a>&nbsp;]</p>	
	
<p> <b>Functional Data Analysis using a Topological Summary Statistic: the Smooth Euler Characteristic Transform</b>.
[&nbsp; <a href="https://arxiv.org/abs/1611.06818" target="_top">arXiv</a>&nbsp; | &nbsp; 
	<a href="https://github.com/RabadanLab/SECT" target="_top">code</a>&nbsp;]</p>

<p></a>
 <b>The Geometry of Synchronization Problems and Learning Group Actions</b>.
[&nbsp; <a href="https://arxiv.org/abs/1610.09051" target="_top">arXiv</a>&nbsp;| &nbsp;
<a href="https://github.com/trgao10/GOS-SynCut" target="_top">code</a>&nbsp;]
</p>	



<p>
 <b>
Approximations of Markov Chains and Bayesian Inference</b>.
[&nbsp; <a href="https://arxiv.org/abs/1508.03387" target="_top">arXiv</a>&nbsp;]
</p>

<p>
 <b>
Learning Subspaces of Different Dimension</b>.
[&nbsp; <a href="https://arxiv.org/abs/1404.6841" target="_top">arXiv</a>&nbsp; | &nbsp; <a href="https://github.com/sayanmuk/Mixture-of-Subspaces" target="_top">code</a>&nbsp;]
</p>


<p>
 <b>
Persistent Homology Transform for Modeling Shapes and Surfaces</b>.
[&nbsp; <a href="https://arxiv.org/abs/1310.1030" target="_top">arXiv</a>&nbsp;]
</p>


<p>
 <b>
Towards Stratification Learning through Homology Inference</b>.
[&nbsp; <a href="http://ftp.stat.duke.edu/WorkingPapers/10-18.html" target="_top">working paper</a>&nbsp;]
</p>


<p>
 <b>
Multiscale factor models for molecular networks
</b>.
[&nbsp; <a href="http://ftp.stat.duke.edu/WorkingPapers/09-10.html" target="_top">working paper</a>&nbsp;]
</p><br>
<b>Published/In Press </b> <br> 
<b>2019:</b> <br>		
	
<p> <b> A unifying framework for interpreting and predicting mutualistic systems</b>. Nature Communications.
[&nbsp; <a href="https://www.nature.com/articles/s41467-018-08188-5" target="_top">journal</a>&nbsp;]</p>		
	
			
	
<b>2018:</b> <br>	
	
<p> <b> Evolution of DNA methylation in Papio baboons</b>. Molecular Biology and Evolution.
[&nbsp; <a href="https://academic.oup.com/mbe/advance-article/doi/10.1093/molbev/msy227/5231868" target="_top">journal</a>&nbsp; |
&nbsp;	<a href="https://www.biorxiv.org/content/early/2018/08/25/400093.full.pdf+html" target="_top">bioRxiv</a>&nbsp;
	]</p>		
	
		

<p> <b>Phylofactorization - a graph partitioning algorithm to identify phylogenetic scales of ecological data</b>. Ecological Monographs
[&nbsp; <a href="https://www.biorxiv.org/content/early/2017/12/16/235341" target="_top">bioRxiv</a>&nbsp;]</p>		
	
	
<p> <b>Dynamic linear models guide design and analysis of microbiota studies within artificial human guts</b>. Microbiome
[&nbsp; <a href="https://microbiomejournal.biomedcentral.com/articles/10.1186/s40168-018-0584-3?utm_source=dlvr.it&utm_medium=twitter" target="_top"> journal </a>&nbsp; | &nbsp; <a href="https://www.biorxiv.org/content/early/2018/04/24/306597" target="_top">bioRxiv</a>&nbsp; | &nbsp; 
	<a href="https://github.com/LAD-LAB/MALLARD-Paper-Code" target="_top">code</a>&nbsp; ]</p>
	
	
<p> <b>Scalable Algorithms for Learning High-Dimensional Linear Mixed Models</b>. Conference on Uncertainty in Artificial Intelligence
[&nbsp; <a href="http://auai.org/uai2018/proceedings/papers/99.pdf" target="_top">conference</a>&nbsp; |&nbsp; <a href="https://arxiv.org/abs/1803.04431" target="_top">arXiv</a>&nbsp; | &nbsp; 
	<a href="https://github.com/ZilongTan/arLMM" target="_top">code</a>&nbsp;]</p>			
	
<p> <b>Combinations of DIPs and Dprs control organization of olfactory receptor neuron terminals in Drosophila</b>. PLoS Genetics
[&nbsp; <a href="https://journals.plos.org/plosgenetics/article/authors?id=10.1371/journal.pgen.1007560" target="_top">journal</a>&nbsp;]
</p>		
	
<p> <b>Adaptive Randomized Dimension Reduction on Massive Data</b>. Journal of Machine Learning Research
[&nbsp; <a href="http://jmlr.org/papers/v18/15-143.html" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/pdf/1504.03183v1.pdf" target="_top">arXiv</a>&nbsp; | &nbsp;
<a href="https://github.com/gdarnell/arsvd" target="_top">code</a>&nbsp;]
</p>	
	

<p>	
 <b>Development and assessment of fully automated and globally transitive geometric morphometric methods, with application to a biological comparative dataset with high interspecific variation</b>.
The Anatomical Record [&nbsp; <a href="http://onlinelibrary.wiley.com/doi/10.1002/ar.23700/abstract" target="_top">journal</a>&nbsp;|&nbsp; <a href="http://biorxiv.org/content/early/2016/11/07/086280" target="_top">bioRxiv</a>&nbsp;]
	</p>

	<p>

Fast moment estimation for generalized latent Dirichlet models</b>. Journal of the American Statistical Association
[&nbsp; <a href="http://www.tandfonline.com/doi/full/10.1080/01621459.2017.1341839" target="_top">journal</a> &nbsp; | &nbsp; <a href="https://arxiv.org/abs/1603.05324" target="_top">arXiv</a>&nbsp; | &nbsp;
<a href="https://github.com/judyboon/MELD" target="_top">code</a>&nbsp;]
</p>

<p>
 <b>Bayesian Approximate Kernel Regression with Variable Selection</b>. Journal of the American Statistical Association
[&nbsp; <a href="http://amstat.tandfonline.com/doi/full/10.1080/01621459.2017.1361830" target="_top">journal</a>&nbsp;| &nbsp; <a href="https://arxiv.org/abs/1508.01217" target="_top">arXiv</a>&nbsp;| &nbsp;
<a href="https://github.com/lorinanthony/BAKR" target="_top">code</a>&nbsp;]
</p>		


<b>
	
	
<b>2017:</b> <br>
<p>
 <b>Melanoma therapeutic strategies that select against resistance by exploiting MYC-driven evolutionary convergence</b>. Cell Reports
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S221112471731642X" target="_top">journal</a>&nbsp;]
</p>		
	
	
<p> <b>HOMINID: A framework for identifying associations between host genetic variation and microbiome composition</b>. GigaScience
[&nbsp; <a href="http://biorxiv.org/content/early/2016/10/17/081323" target="_top">bioRxiv</a>&nbsp; | &nbsp;
<a href="https://academic.oup.com/gigascience/article/6/12/1/4602854" target="_top">journal</a>&nbsp; | &nbsp;
<a href="https://github.com/blekhmanlab/hominid" target="_top">code</a>&nbsp; | &nbsp; <a href="http://blekhman-server1.oit.umn.edu/otugenediagram/" target="_top">webtool</a>&nbsp;]
</p>			
	




<p>
 <b>Detecting Epistasis in Genome-wide Association Studies with the Marginal Epistasis Test</b>. PLoS Genetics
[&nbsp; <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1006869" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://biorxiv.org/content/early/2017/03/06/066985" target="_top">bioRxiv</a>&nbsp; | &nbsp;
<a href="https://github.com/lorinanthony/MAPIT" target="_top">code</a> &nbsp;]
</p>	


<p>
 <b>Differential Expression Analysis for RNAseq using Poisson Mixed Models</b>. Nucleic Acids Research
[&nbsp; <a href="https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkx204" target="_top">journal</a>&nbsp; | &nbsp;<a href="http://biorxiv.org/content/early/2016/09/05/073403" target="_top">bioRxiv</a>&nbsp; | &nbsp;
<a href="http://www.xzlab.org/software.html" target="_top">code</a> &nbsp;]
</p>		




<p> <b>Efficient Learning of Graded Membership Models</b>. International Conference on Machine Learning
	[&nbsp; <a href="http://proceedings.mlr.press/v70/tan17a.html" target="_top">conference</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1702.07933#" target="_top">arXiv</a>&nbsp; | &nbsp;
	<a href="https://github.com/ZilongTan/ptpqp" target="_top">code</a>&nbsp;]</p>
<p>	

<p>
 <b>
Geometric representations of random hypergraphs</b>. Journal of the American Statistical Association
[&nbsp; <a href="http://amstat.tandfonline.com/doi/full/10.1080/01621459.2016.1141686" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/0912.3648" target="_top">arXiv</a>&nbsp;]
</p>


<p>
 <b>A phylogenetic transform enhances analysis of compositional microbiota data</b>. eLife.
[&nbsp; <a href="https://elifesciences.org/content/6/e21887" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://biorxiv.org/content/early/2016/08/31/072413" target="_top">bioRxiv</a>&nbsp; | &nbsp;
<a href="http://bioconductor.org/packages/release/bioc/vignettes/philr/inst/doc/philr-intro.html" target="_top">website</a> &nbsp; | &nbsp;
<a href="https://github.com/jsilve24/philr" target="_top">code</a> &nbsp;]
</p>		

<p>
 <b>Phylogenetic factorization of compositional data</b>. PeerJ.
[&nbsp; <a href="https://peerj.com/articles/2969/" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://www.biorxiv.org/content/early/2016/09/12/074112" target="_top">bioRxiv</a>&nbsp; | &nbsp;<a href="https://github.com/reptalex/phylofactor" target="_top">code</a> &nbsp;]
</p>	

<p><b>
Topological consistency via kernel estimation</b>. Bernoulli.
[&nbsp; <a href="http://projecteuclid.org/euclid.bj/1475001356" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1407.5272" target="_top">arXiv</a>&nbsp;]
</p><br>
<b>2016:</b>	
<p>
 <b>
Efficient Genome-Wide Sequencing and Low-Coverage Pedigree Analysis from Noninvasively Collected Samples</b>. Genetics.
[&nbsp; <a href="http://www.genetics.org/content/203/2/699" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://biorxiv.org/content/early/2015/10/21/029520" target="_top">bioRxiv</a>&nbsp;|
<a href="http://www.xzlab.org/software.html" target="_top">code</a>&nbsp;]
</p>
<p>
 <b>
Fast Principal-Component Analysis Reveals Convergent Evolution of ADH1B in Europe and East Asia</b>. American Journal of Human Genetics.
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S0002929716000033" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://biorxiv.org/content/early/2015/11/09/018143" target="_top">bioRxiv</a>&nbsp;|
<a href="https://github.com/DReichLab/EIG" target="_top">code</a>&nbsp;]
</p>

<p>
 <b>
Random walks on simplicial complexes and harmonics</b>. Random Structures &amp; Algorithms
[&nbsp; <a href="http://onlinelibrary.wiley.com/doi/10.1002/rsa.20645/full" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1310.5099" target="_top">arXiv</a>&nbsp;]
</p>


<p>
 <b>
Bayesian group factor analysis with structured sparsity</b>. Journal of Machine Learning Research
[&nbsp; <a href="http://jmlr.org/papers/v17/14-472.html" target="_top">journal</a>&nbsp; | &nbsp;
<a href="https://github.com/judyboon/BASS" target="_top">code</a>&nbsp;]
</p><br>
<b>2015:</b>
<p>
 <b>
Statistical inference for dynamical systems: A review</b>. Statistical Surveys
[&nbsp; <a href="http://projecteuclid.org/euclid.ssu/1447165229" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1204.6265" target="_top">arXiv</a>&nbsp;]
</p>
<p>
 <b>
Contour Trees of Uncertain Terrains</b>. ACM SIGSPATIAL Conference on Advances in Geographic Information Systems
[&nbsp; <a href="http://dl.acm.org/citation.cfm?id=2820823&CFID=885922893&CFTOKEN=95327776" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Citizen Science as a New Tool in Dog Cognition Research</b>. PLOS One
[&nbsp; <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0135176" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Probabilistic Fréchet means for time varying persistence diagrams</b>. Electronic Journal of Statistics
[&nbsp; <a href="http://projecteuclid.org/euclid.ejs/1433195858" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1307.6530" target="_top">arXiv</a>&nbsp;]
</p>
<p>
 <b>
The Information Geometry of Mirror Descent</b>. IEEE Transactions of Information Theory
[&nbsp; <a href="http://ieeexplore.ieee.org/document/7004065/?arnumber=7004065&sortType%3Dasc_p_Sequence%26filter%3DAND(p_IS_Number:7041268)" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1310.7780" target="_top">arXiv</a>&nbsp;]
</p>
<p>
 <b>
Consistency of maximum likelihood estimation for some dynamical systems</b>. Annals of Statistics
[&nbsp; <a href="http://projecteuclid.org/euclid.aos/1416322034" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1306.5603" target="_top">arXiv</a>&nbsp;]
</p>
<p>
 <b>
The topology of probability distributions on manifolds</b>. Probability Theory and Related Fields
[&nbsp; <a href="http://link.springer.com/article/10.1007/s00440-014-0556-x" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1307.1123" target="_top">arXiv</a>&nbsp;]
</p><br>
<b>2014:</b>	
<p>
 <b>
Cumulon: Cloud-Based Statistical Analysis from Users Perspective</b>. IEEE Bulletin on Data Engineering.
[&nbsp; <a href="http://sites.computer.org/debull/A14sept/issue1.htm" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Core and region-enriched networks of behaviorally regulated genes
and the singing genome</b>. Science.
[&nbsp; <a href="http://www.sciencemag.org/content/346/6215/1256780.abstract" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Persistent Homology Transform for Modeling Shapes and
Surfaces</b>. Information and Inference.
[&nbsp; <a href="http://imaiai.oxfordjournals.org/content/3/4/310" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1310.1030" target="_top">bioRxiv</a>&nbsp;]
</p>
<p>
 <b>
A new fully automated approach for aligning and comparing
shapes</b>. The Anatomical Record.
[&nbsp; <a href="http://onlinelibrary.wiley.com/doi/10.1002/ar.23084/abstract" target="_top">journal</a>&nbsp; | &nbsp;
<a href="https://sayanmuk.github.io/Auto3DGM/" target="_top">website</a>&nbsp; | &nbsp;<a href="https://github.com/sayanmuk/Auto3DGM" target="_top">code</a>&nbsp;]
</p>
<p>
 <b>
Novel Distal eQTL Analysis Demonstrates Effect of Population Genetic
Architecture on Detecting and Interpreting Associations</b>. Genetics.
[&nbsp; <a href="http://www.genetics.org/content/198/3/879" target="_top">journal</a>&nbsp; | &nbsp;
<a href="http://fureylab.web.unc.edu/software/netlift/" target="_top">website</a>&nbsp;]
</p>
<p>
<b>
GSAASeqSP: A Toolset for Gene Set Association Analysis of
RNA-Seq Data</b>. Scientific Reports.
[&nbsp; <a href="http://www.nature.com/srep/2014/140912/srep06347/full/srep06347.html" target="_top">journal</a>&nbsp; | &nbsp;
<a href="http://gsaa.unc.edu/login/" target="_top">website</a>&nbsp;]
</p>
<p>
 <b>
A Cheeger-Type Inequality on Simplicial Complexes</b>. Advances in Applied Mathematics.
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S0196885814000116" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1209.5091" target="_top">arxiv</a>&nbsp;]
</p>
<p>
 <b>
Frechet Means for Distributions of Persistence Diagrams</b> Discete and Computational Geometry.
[&nbsp; <a href="http://link.springer.com/article/10.1007/s00454-014-9604-7/fulltext.html" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1206.2790" target="_top">arxiv</a>&nbsp;]
</p>
<p>
 <b>
A Digital Network Approach to Infer Sex Behavior in Emerging HIV Epidemics</b>. PLOS ONE.
[&nbsp; <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0101416" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Statistical Analysis of Crystallization Database Links Protein
Physico-Chemical Features with Crystallization Mechanisms</b>. PLOS ONE.
[&nbsp; <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0101123" target="_top">journal</a>&nbsp;]
</p> <br>
<b>2013:</b>	
<p>
 <b>
Distinct and Overlapping Sarcoma Subtypes Initiated from Muscle Stem and Progenitor Cells</b>. Cell Reports.
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S2211124713006049" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Genome-wide identification and predictive modeling of tissue-specific
alternative polyadenylation</b>. Bioinformatics.
[&nbsp; <a href="http://bioinformatics.oxfordjournals.org/content/29/13/i108.long" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
DNase-seq predicts regions of rotational nucleosome stability across diverse human cell types</b>. Genome Research.
[&nbsp; <a href="http://genome.cshlp.org/content/23/7/1118" target="_top">journal</a>&nbsp;]
</p>	
<p>
<b>
A comparative study of covariance selection models for the inference
of gene regulatory networks</b>. Journal of Medical Bioinformatics.
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S1532046413001019" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Sustained-input switches for transcription factors and microRNAs are central building blocks of eukaryotic gene circuits</b>. Genome Biology.
[&nbsp; <a href="http://genomebiology.com/2013/14/8/R85/abstract" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Partial factor modeling: predictor-dependent shrinkage for linear
    regression</b>. Journal of the American Statistical Association. 
[&nbsp; <a href="http://www.tandfonline.com/doi/full/10.1080/01621459.2013.779843#.UaNYwkBDvE" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/1011.3725" target="_top">arxiv</a>&nbsp; | &nbsp; <a href="https://github.com/sayanmuk/Partial-factor" target="_top">code</a>&nbsp;]
</p>				
<p>
 <b>
Kernel Sliced Inverse Regression: Regularization and Consistency</b>. Abstract and Applied Analysis.
[&nbsp; <a href="http://www.hindawi.com/journals/aaa/2013/540725/" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://github.com/sayanmuk/Kernel-Sliced-Inverse-Regression" target="_top">code</a>&nbsp;]
</p>
<p>
 <b>
Assessing the radiation response of lung cancer with different gene mutations using genetically engineered mice</b>. Frontiers in Oncology.

[&nbsp; <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3613757/" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Dissecting High-Dimensional Phenotypes with Bayesian Sparse Factor Analysis of Genetic Covariance Matrices</b>. Genetics. 
[&nbsp; <a href="http://www.genetics.org/content/194/3/753.long" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://github.com/sayanmuk/Sparse-G-Matrix-Estimation" target="_top">code</a>&nbsp;]
</p> <br>
<b>2012:</b>
<p>
 <b>
Genetics of gene expression responses to temperature stress in a sea urchin gene network</b>. Molecular Ecology.
[&nbsp; <a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-294X.2012.05717.x/abstract" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Predictive Framework for Integrating Disparate Genomic Data Types
  Using Sample-Specific Gene Set Enrichment Analysis and Multi-Task
  Learning</b>. PLOS One.
[&nbsp; <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3441565/" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
Genetic effects on mating success and partner choice in a social mammal</b>. American Naturalist.
[&nbsp; <a href="http://www.jstor.org/stable/10.1086/665993" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Cyclin-Dependent Kinases Are Regulators and Effectors of Oscillations
Driven by a Transcription Factor Network</b>. Molecular Cell.
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S1097276512000433" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Homology Transfer and Stratification Learning</b>.  ACM-SIAM Symposium on Discrete Algorithms.
[&nbsp; <a href="http://epubs.siam.org/doi/abs/10.1137/1.9781611973099.107" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Probability measures on the space of persistence diagrams</b>. Inverse Problems. 
[&nbsp; <a href="http://iopscience.iop.org/0266-5611/27/12/124007" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Integrating genetic and gene expression evidence into genome-wide
association analysis of gene sets</b>. Genome Research. 
[&nbsp; <a href="http://genome.cshlp.org/content/22/2/386.long" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://gsaa.unc.edu" target="_top">website</a>&nbsp;]
</p>	
<br>
<b>2011:</b>
<p>
 <b>
RS-SNP: a random-set method for genome-wide association studies</b>. BMC Genomics. 
[&nbsp; <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3079664/?tool=pubmed" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Discovering genetic variants in Crohn's disease by exploring genomic regions enriched of weak association signals</b>. Digestive and Liver Disease. 
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S1590865811000740" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
Cross Species Genomic Analysis Identifies a Mouse Model as Undifferentiated Pleomorphic Sarcoma/Malignant Fibrous Histiocytoma</b>. PLOS One. 
[&nbsp; <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0008075" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
Estimating variable structure and dependence in Multi-task learning via gradients</b>. Machine Learning. 
[&nbsp; <a href="http://www.springerlink.com/content/k62679776w543490/" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://ftp.isds.duke.edu/WorkingPapers/07-18.pdf" target="_top">working paper</a>&nbsp;]
</p>
<br>
<b>2010:</b>
<p>
 <b>
On the reproducibility of results of pathway analysis in genome-wide
expression studies of colorectal cancers</b>. Journal of Biomedical Informatics. 
[&nbsp; <a href="http://www.sciencedirect.com/science/article/pii/S1532046409001336" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>Localized Sliced Inverse Regression</b>. Journal of Computational and Graphical Statistics. 
[&nbsp; <a href="http://amstat.tandfonline.com/doi/abs/10.1198/jcgs.2010.08080" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://ftp.stat.duke.edu/WorkingPapers/08-19.pdf" target="_top">working paper</a>&nbsp; | &nbsp; <a href="https://github.com/sayanmuk/Local-Sliced-Inverse-Regression" target="_top">code</a>&nbsp;]
</p>	
<p>
 <b>
Learning gradients: predictive models that infer geometry and
dependence</b>. Journal of Machine Learning Research. 
[&nbsp; <a href="http://jmlr.csail.mit.edu/papers/v11/wu10a.html" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>Supervised Dimension Reduction Using Bayesian Mixture Modeling</b>. International Conference on Artificial Intelligence and Statistics. 
[&nbsp; <a href="http://jmlr.csail.mit.edu/proceedings/papers/v9/mao10a.html" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://github.com/sayanmuk/Bayesian-Mixture-of-Inverses" target="_top">code</a>&nbsp;]
</p>	
<p>
<p>
 <b>
Learning Gradients and Feature Selection on Manifolds</b>. Bernoulli. 
[&nbsp; <a href="http://projecteuclid.org/euclid.bj/1265984708" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://arxiv.org/abs/1002.4283"target="_top">arxiv</a>&nbsp;]
</p>
<p>
 <b>
Evidence-ranked motif identification</b>. Genome Biology. 
[&nbsp; <a href="http://genomebiology.com/2010/11/2/R19" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://ohlerlab.mdc-berlin.de/software/cERMIT_82/" target="_top">website</a>&nbsp;]
</p>		
<br>
<b>2009:</b>
<p>
 <b>
Comparative study of gene set enrichment methods</b>. BMC Bionformatics. 
[&nbsp; <a href="http://www.biomedcentral.com/1471-2105/10/275" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
Genomic features that predict allelic imbalance in humans suggest patterns
    of constraint on gene expression variation</b>. Molelcular Biology and Evolution. 
[&nbsp; <a href="http://mbe.oxfordjournals.org/cgi/content/abstract/26/9/2047" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Do serum biomarkers really measure breast cancer?</b>. BMC Cancer. 
[&nbsp; <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2696469/?tool=pubmed" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Characterizing the developmental pathways TTF-1, NKX2-8, and PAX9 in lung
  cancer</b>. Proc. Natl. Acad. Sci.  USA. 
[&nbsp; <a href="http://www.pnas.org/content/106/13/5312.long" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
Local sliced inverse regression</b>.  Advances in Neural Information Processing Systems 21. 
[&nbsp; <a href="http://papers.nips.cc/paper/3595-localized-sliced-inverse-regression
" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://github.com/sayanmuk/Local-Sliced-Inverse-Regression" target="_top">code</a>&nbsp;]
</p>	
<br>
<b>2008:</b>
<p>
 <b>
Modeling cancer progression via pathway dependencies</b>. PLoS Comput Biol. 
[&nbsp; <a href="http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.0040028" target="_top">journal</a>&nbsp;]
</p>		
<br>
<b>2007:</b>
<p>
 <b>
Gene Expression Programs of Human Smooth Muscle Cells: Tissue-Specific
    Differentiation and Prognostic Significance in Breast Cancers</b>. PLoS Genetics. 
[&nbsp; <a href="http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.0030164" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
Understanding the use of unlabelled data in predictive modelling</b>. Statistical Science. 
[&nbsp; <a href="https://projecteuclid.org/euclid.ss/1190905518" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://arxiv.org/abs/0710.4618" target="_top">arxiv</a>&nbsp;]
</p>		
<p>
 <b>
Characterizing the Function Space for Bayesian Kernel Models</b>. Journal of Machine Learning Research. 
[&nbsp; <a href="http://jmlr.csail.mit.edu/papers/v8/pillai07a.html" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Genomic sweeping for hypermethylated genes</b>. Bioinformatics. 
[&nbsp; <a href="http://bioinformatics.oxfordjournals.org/cgi/content/short/23/3/281" target="_top">journal</a>&nbsp;]
</p>			
	
<br>
<b>2006:</b>
<p>	
<b>
Evidence of influence of genomic DNA sequence on human X chromosom inactivation</b>. PLoS Comput Biol. 
[&nbsp; <a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.0020113" target="_top">journal</a>&nbsp;]
</p>	
<p>
<p>
 <b>
Analysis of Sample Set Enrichment Scores: assaying the enrichment of sets of genes for individual 
samples in genome-wide expression profiles</b>. Bioinformatics. 
[&nbsp; <a href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/22/14/e108?ijkey=HVzwu0PpbFWQuV3&keytype=ref" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://www2.stat.duke.edu/~sayan/assess/index.shtml" target="_top">website</a>&nbsp;]
</p>		
<p>
 <b>
Gene expression changes and moelcular pathways mediating activity-dependent plasticity in visual cortex</b>. Nat Neurosci. 
[&nbsp; <a href="http://www.nature.com/neuro/journal/v9/n5/abs/nn1689.html" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
Estimation of Gradients and Coordinate Covariation in Classification</b>. Journal of Machine Learning Research.
[&nbsp; <a href="http://jmlr.csail.mit.edu/papers/v7/mukherjee06b.html" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
 Learning Coordinate Covariances via Gradients</b>. Journal of Machine Learning Research.
[&nbsp; <a href="http://jmlr.csail.mit.edu/papers/v7/mukherjee06a.html" target="_top">journal</a>&nbsp;]
</p>		
<p>
 <b>
 Statistical Learning: Stability is Sufficient for Generalization and Necessary and Sufficient for
Consistency of Empirical Risk Minimization</b>. Adv Comput Math.
[&nbsp; <a href="http://www.springerlink.com/content/pp8v116h4x862n66/?p=001e2c8097e34b798120ac382c6be6c7&pi=9" target="_top">journal</a>&nbsp;]
</p>	
<br>
<b>2005:</b>
 <p>
 <b>
Gene Set Enrichment Analysis: A Knowledge-Based Approach for Interpreting Genome-wide Expression Profiles</b>. Proc Natl Acad Sci USA.
[&nbsp; <a href="http://www.pnas.org/cgi/content/full/102/43/15545" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://software.broadinstitute.org/gsea/index.jsp" target="_top">website</a>&nbsp;]
</p>
<p>
 <b>
An oncogenic KRAS2 expression signature identified by cross-species gene-expression analysis</b>. Nat Genet.
[&nbsp; <a href="http://www.nature.com/ng/journal/v37/n1/abs/ng1490.html" target="_top">journal</a> &nbsp;]
</p>	
<p>
 <b>
Stability Results in Learning Theory</b>. Anal App.
[&nbsp; <a href="http://www.worldscinet.com/aa/03/0304/S0219530505000650.html" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Permutation Tests for Classification</b>. Proceedings of the Conference on Learning Theory.
[&nbsp; <a href="http://www.springerlink.com/content/wt2p7419vndkx4hl/?p=8aefe2f45e7149189ae898317d18d5f6&pi=33" target="_top">journal</a>&nbsp; | &nbsp; <a href="http://cbcl.mit.edu/publications/ai-publications/2003/AIM-2003-019.pdf" target="_top">working paper</a>&nbsp;]
</p>
	
<p>
 <b>
Risk Bounds for Mixture Density Estimation</b>. ESAIM: Probability and Statistics.
[&nbsp; <a href="https://eudml.org/doc/104333" target="_top">journal</a>&nbsp;]
</p>		
<br>
<b>1999-2004:</b>
 <p>
 <b>
Androgen-Induced Differentiation and Tumorigenicity of Human Prostate Epithelial Cells</b>. Cancer Research. 2004. [&nbsp; <a href="http://cancerres.aacrjournals.org/cgi/content/full/64/24/8867" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Learning Theory: general conditions for predictivity</b>. Nature. 2004. [&nbsp; <a href="http://www.nature.com/nature/journal/v428/n6981/abs/nature02341.html" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Estimating Dataset Size Requirements for Classifying DNA Microarray Data</b>. J Comput Biol. 2003. [&nbsp; <a href="http://www.liebertonline.com/doi/abs/10.1089%2F106652703321825928" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
An Analytical Method for Multi-class Molecular Cancer Classification</b>. SIAM Reviews. 2003. [&nbsp; <a href="http://epubs.siam.org/doi/abs/10.1137/S0036144502411986" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Optimal gene expression analysis by microarrays</b>. Cancer Cell. 2002. [&nbsp; <a href="http://www.cell.com/cancer-cell/abstract/S1535-6108(02)00181-2" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Gene Expression-Based Classification and Outcome Prediction of Central Nervous System Embryonal Tumors</b>. Nature. 2002. [&nbsp; <a href="http://www.nature.com/nature/journal/v415/n6870/abs/415436a.html" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
Choosing Multiple Parameters for Support Vector Machines</b>. Machine Learning. 2002. [&nbsp; <a href="http://link.springer.com/article/10.1023%2FA%3A1012450327387" target="_top">journal</a>&nbsp;]
</p>
<p>
 <b>
A Uniform Approach to Molecular Cancer Diagnosis Using Tumor Gene Expression Signatures</b>. Proc Natl Acad Sci U S A. 2001. [&nbsp; <a href="http://www.pnas.org/cgi/content/full/98/26/15149" target="_top">journal</a>&nbsp;]
</p>	
<p>
 <b>
Molecular classification of multiple tumor types</b>. Bioinformatics. 2001. [&nbsp; <a href="http://bioinformatics.oxfordjournals.org/cgi/content/abstract/17/suppl_1/S316" target="_top">journal</a>&nbsp;]
</p>
<p>	
 <b>
Bounds on sample size for policy evaluation in Markov environments</b>. Broceedings of the Conference on Learning Theory. 2001. [&nbsp; <a href="http://link.springer.com/chapter/10.1007%2F3-540-44581-1_41" target="_top">journal</a>&nbsp; | &nbsp; <a href="https://arxiv.org/abs/cs/0105027" target="_top">arxiv</a>&nbsp;]
</p>	
<p>	
 <b>
Feature Selection for SVMs</b>. Advances in Neural Information Processing Systems. 2000. [&nbsp; <a href="https://papers.nips.cc/paper/1850-feature-selection-for-svms" target="_top">journal</a>&nbsp;]
</p>	
<p>	
 <b>
Support Vector Method for Multivariate Density Estimation</b>. Advances in Neural Information Processing Systems. 1999. [&nbsp; <a href="https://papers.nips.cc/paper/1652-support-vector-method-for-multivariate-density-estimation" target="_top">journal</a>&nbsp;]
</p>
	
	
	
	
</body>
</head>
