<html>

<body bgcolor="white"> 
<head>
<title>SM: software</title>
	
<b><big>Software</big></b><br><br>
<b>Molecular pathway enrichment:</b><br>
<a href="http://software.broadinstitute.org/gsea/index.jsp" target="_top">GSEA</a>: Pathway Enrichment Analysis from Expression Data<br>	
<a href="http://www2.stat.duke.edu/~sayan/assess/index.shtml" target="_top">ASSESS</a>: Pathway Enrichment of Individual Samples from Expression Data<br>	
<a href="https://ohlerlab.mdc-berlin.de/software/cERMIT_82/" target="_top">cERMIT</a>: Motifs  Enriched in Pathways given Genomic Data<br>	
<a href="http://gsaa.unc.edu/login/" target="_top">GSAA</a>: Pathway Enrichment Analysis with Expression and Genotype Data<br>
<b>Statistical and quantitative genetics:</b><br>	
<a href="http://fureylab.web.unc.edu/software/netlift/" target="_top">NetLIFT</a>: Mapping trans-eQTL<br>
<a href="http://www.xzlab.org/software.html" target="_top">WHODAD</a>: Paternity Inference from Low-Coverage Sequencing Data<br>
<a href="https://www.hsph.harvard.edu/alkes-price/software/" target="_top">FastPCA</a>: Inference of Population Structure for Massive Genotype Data<br>	
<b>Metagenomics:</b><br>	
<a href="http://blekhman-server1.oit.umn.edu/otugenediagram/" target="_top">HOMINID</a>: Associatiing OTUs to Host Genotypes<br>
<a href="http://bioconductor.org/packages/release/bioc/vignettes/philr/inst/doc/philr-intro.html" target="_top">PhILR</a>: Compositional Analysis of Metagenomic Data
<br>
<b>Geometric morphometrics:</b><br>
<a href="https://sayanmuk.github.io/Auto3DGM/" target="_top">Auto3DGM</a>: Automated Alignment of 3D Shapes<br><br>
<b>Statistics and Machine Learning:</b><br>
