<header><title>Sayan Mukherjee: toc</title></header>
<body bgcolor="black" 
text="silver"
link="white" vlink="#FFFFFF"
>
<pre>


</pre>
<center>
<h2> </h2>
<hr>
<pre>
</pre>
<center>
<!img src="star.gif" height=15 width=15> 
<p>
<a href="homepage.html" 
TARGET="sm_display" 
onMouseOver="window.status='basics.';return true"
onMouseOut="window.status='';return true">home</a>
<p>
<a href="papers.html" 
TARGET="sm_display"
onMouseOver="window.status='selected publications.';return true"
onMouseOut="window.status='';return true">papers</a>
<p> 
<a href="code.html" 
TARGET="sm_display"
onMouseOver="window.status='selected code.';return true"
onMouseOut="window.status='';return true">code</a>   
<p> 
<a href="courses.html" 
TARGET="sm_display"
onMouseOver="window.status='selected course.';return true"
onMouseOut="window.status='';return true">courses</a>   
<p> 
<a href="monograph.html" 
TARGET="sm_display"
onMouseOver="window.status='TDA monograph.';return true"
onMouseOut="window.status='';return true">monograph</a>     
<p>
<a href="http://scholar.google.com/citations?user=R94cBVgAAAAJ&hl=en"
TARGET="new"
onMouseOver="window.status='google scholar papers';return true"
onMouseOut="window.status='';return true">scholar</a>
<p>
<a href="group.html"
TARGET="sm_display"
onMouseOver="window.status='group';return true"
onMouseOut="window.status='';return true">group</a>
<hr>  
<!--
<a href="noframe.html" 
target="_top"
onMouseOver="window.status='view my page, framelessly.';return true"
onMouseOut=window.status='';return true">kill frames</a>
-->
<p>
</center>
